<!DOCTYPE html>
<html lang ="ja">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/header.css">
        
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <link rel="icon" href="./images/1.png" type="image">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&display=swap" rel="stylesheet">
        <script src="./javascript/app.js"></script>
        <link rel="icon" href="./images/1.png" type="image">
        <title>募集要項ー経験者</title>
    </head>
    <body>
        <header id="page-top">
            <input type="checkbox" name="" id="headline">
            <label for="headline" class="head-bars"></label>
            <a href="index.html" class="logo"><img src="./images/logo1.png" alt="Logo" class="logo-img"></a>
        
            <nav>
                <ul class="nav-menu">
                  <li><a href="index.html#home">HOME</a></li>
                  <li><a href="index.html#news">NEWS</a></li>
                <li><a href="index.html#about">MESSAGE</a></li>
                <li class="dropdown">
                    <a href="index.html#interview">INTERVIEW</a>
                    <ul class="dropdown-menu">
                      <li><a href="interview2.html">社員インタビュー</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="index.html#recruit">RECRUIT</a>
                    <ul class="dropdown-menu">
                      <li><a href="graduate.html">新卒採用</a></li>
                      <li><a href="expert.html">経験者採用</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
        </header>
        <main>
            <div class="container">
                <article>
                    <h1 class="pages_ttl wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">募集要項（経験者）</h1>
                    <div class="documents">
                        <div class="three_job">
                           
                                <button id="button0" class="tab-button" onclick="showInfo(0)">技術職</button>
                                <button id="button1" class="tab-button" onclick="showInfo(1)">営業職</button>
                                <button id="button2" class="tab-button" onclick="showInfo(2)">事務職</button>
                                
                        </div>
                    <div id="info0" class="info-content">
                        <h2 class="requirements_enge">技術職(プログラマー・エンジニア・PM・PMO)</h2>
                        <div class="requirements_box">
                            <div class="requirements" style="margin-bottom: 0em;">
                                <dl>
                                    <dt>仕事内容</dt>
                                    <dd><b>【プログラマー・エンジニア】</b><br>
                                        ■ＷＥＢ系システムの構築（基本・詳細設計〜製造〜テスト～運用保守）<br>
                                        ■お客様先、現場常駐型にてプロジェクトに参画<br>
                                        <br>
                                        <b>【PM・PMO】</b><br>
                                        ■システム開発プロジェクト等<br>
                                        ■お客様先、現場常駐型にてプロジェクト参加<br>
                                        ■その他<br>
                                        <ul>
                                            <li>プロジェクト管理計画の立案、策定、推進</li>
                                            <li>マスタスケジュールの取り纏め、進捗管理、テスト推進</li>
                                            <li>実働タスクチームの進捗状況把握、フォロー</li>
                                            <li>課題管理、構成管理、変更管理、品質管理</li>
                                            <li>会議対応</li>
                                            <li>各種ＰＪ管理関連ドキュメント作成／更新</li>
                                        </ul>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <div class="requirements">
                            <dl>
                                <dt>雇用形態</dt>
                                <dd>正社員／契約社員</dd>
                            </dl>
                            <dl>
                                <dt>給与</dt>
                                <dd>月給：220,000～700,000円
                                    ※残業代は別途支給
                                    ※経験・能力により優遇</dd>
                            </dl>
                            <dl>
                                <dt>試用期間</dt>
                                <dd>3ヶ月〜</dd>
                            </dl>
                            <dl>
                                <dt>勤務地</dt>
                                <dd>荻窪本社または首都圏内のプロジェクト先（東京、神奈川、千葉、埼玉）</dd>
                            </dl>
                            <dl>
                                <dt>昇給</dt>
                                <dd>年2回（1月、7月）</dd>
                            </dl>
                            <dl>
                                <dt>賞与</dt>
                                <dd>年1回（12月）</dd>
                            </dl>
                            <dl>
                                <dt>休日休暇</dt>
                                <dd>週休2日、祝日、年末年始、夏期休暇、有給休暇<br>
                                    年間休日約125日</dd>
                            </dl>
                            <dl>
                                <dt>福利厚生</dt>
                                <dd>■通勤手当：実費支給<br>
                                    ■社会保険完備（健康・厚生年金・雇用・労災）<br>
                                    ■男女問わず育児休業の取得実績もあり<br>
                                    ■誕生日祝い金<br>
                                    ■国家資格・ベンダー資格を含め、IT技術者資格の取得をサポートします！</dd>
                            </dl>
                            <dl>
                                <dt>採用予定人数</dt>
                                <dd>若干名</dd>
                            </dl>
                            <dl>
                                <dt>選考方法</dt>
                                <dd>筆記試験、面接　※面接を重視します</dd>
                            </dl>
                            <dl>
                                <dt>応募書類</dt>
                                <dd>■顔写真付履歴書<br>
                                    ■業務経歴書<br>
                                    ■<a href="https://www.hihatu.com/%E5%80%8B%E4%BA%BA%E6%83%85%E5%A0%B1%E5%8F%96%E6%89%B1%E3%81%84%E5%90%8C%E6%84%8F%E6%9B%B8%EF%BC%88%E5%BF%9C%E5%8B%9F%E8%80%85%E7%94%A8%EF%BC%89.pdf">
                                        個人情報取扱同意書</a>(ダウンロードし、プリントアウトしてください)
                                </dd>
                            </dl>
                            <dl>
                                <dt>書類提出先</dt>
                                <dd>〒167-0051 <br>
                                    東京都杉並区荻窪５丁目２６－１３　Daiwa荻窪ビル７階 <br>
                                    日発株式会社 人事部　採用担当　宛<br>
                                    saiyo@hihatu.com</dd>
                            </dl>
                            <dl>
                                <dt>その他</dt>
                                <dd>＊ ご応募いただいた書類の個人情報につきましては、本採用に関する目的のみに利用し、
                                    他の目的で利用することはありません。（個人情報を第三者に提供することはございません）<br>
                                    ＊ ご応募いただいた書類の個人情報は、当社の規定に基づき管理します<br>
                                    ＊ 応募書類は返却いたしません<br>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div id="info1" class="info-content">
                        <h2 class="requirements_enge">営業職</h2>
                        <div class="requirements_box">
                            <div class="requirements" style="margin-bottom: 0em;">
                                <dl>
                                    <dt>仕事内容</dt>
                                    <dd>当社のSES事業における営業活動をお願いいたします。<br>
                                        １．技術職社員、ビジネスパートナーの参加案件獲得<br>
                                        ２．既存取引先、パートナー企業との折衝<br>
                                        ３．パートナー企業、新規顧客の開拓<br>
                                        ４．新規ソフトウェア開発案件の獲得<br>
                                        エンドユーザーとの直接のやり取りを行い案件獲得に繋げることも多いのが特徴です。<br>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <div class="requirements">
                            <dl>
                                <dt>雇用形態</dt>
                                <dd>正社員／契約社員</dd>
                            </dl>
                            <dl>
                                <dt>給与</dt>
                                <dd>月給：200,000～1,000,000円
                                    ※残業代は別途支給
                                    ※経験・能力により優遇</dd>
                            </dl>
                            <dl>
                                <dt>試用期間</dt>
                                <dd>3ヶ月〜</dd>
                            </dl>
                            <dl>
                                <dt>勤務地</dt>
                                <dd>荻窪本社</dd>
                            </dl>
                            <dl>
                                <dt>昇給</dt>
                                <dd>年2回（1月、7月）</dd>
                            </dl>
                            <dl>
                                <dt>賞与</dt>
                                <dd>年1回（12月）</dd>
                            </dl>
                            <dl>
                                <dt>休日休暇</dt>
                                <dd>週休2日、祝日、年末年始、夏期休暇、有給休暇<br>
                                    年間休日約125日</dd>
                            </dl>
                            <dl>
                                <dt>福利厚生</dt>
                                <dd>■通勤手当：実費支給<br>
                                    ■社会保険完備（健康・厚生年金・雇用・労災）<br>
                                    ■男女問わず育児休業の取得実績もあり<br>
                                    ■誕生日祝い金<br>
                                    ■国家資格・ベンダー資格を含め、IT技術者資格の取得をサポートします！</dd>
                            </dl>
                            <dl>
                                <dt>採用予定人数</dt>
                                <dd>若干名</dd>
                            </dl>
                            <dl>
                                <dt>選考方法</dt>
                                <dd>筆記試験、面接　※面接を重視します</dd>
                            </dl>
                            <dl>
                                <dt>応募書類</dt>
                                <dd>■顔写真付履歴書<br>
                                    ■業務経歴書<br>
                                    ■個人情報取扱同意書</dd>
                            </dl>
                            <dl>
                                <dt>書類提出先</dt>
                                <dd>〒167-0051 <br>
                                    東京都杉並区荻窪５丁目２６－１３　Daiwa荻窪ビル７階 <br>
                                    日発株式会社 人事部　採用担当　宛<br>
                                    saiyo@hihatu.com</dd>
                            </dl>
                            <dl>
                                <dt>その他</dt>
                                <dd>＊ ご応募いただいた書類の個人情報につきましては、本採用に関する目的のみに利用し、
                                    他の目的で利用することはありません。（個人情報を第三者に提供することはございません）<br>
                                    ＊ ご応募いただいた書類の個人情報は、当社の規定に基づき管理します<br>
                                    ＊ 応募書類は返却いたしません<br>
                                </dd>
                            </dl>
                            </div>
                        </div>  
                    </div>
                    <div id="info2" class="info-content">
                        <h2 class="requirements_enge">事務職</h2>
                        <div class="requirements_box">
                            <div class="requirements" style="margin-bottom: 0em;">
                                <dl>
                                    <dt></dt>
                                    <dd>
                                        現在募集しておりません。
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                        <!-- フロー -->
                        <h1 class="pages_ttl wow fadeInUp" style="visibility: visible; animation-name: fadeInUp; margin-top: 44px;">採用フロー</h1>
                        <div class="process">
                            <img class="process_img" src="./images/recruit-process2.jpg" alt="">
                            <div class="process_info">
                                <dl>
                                    <dt>※エントリーをご希望の方は、下記のエントリーよりご応募ください。</dt>
                                </dl>
                                <dl>
                                    <dt>※書類選考５営業日程度となります。</dt>
                                </dl>
                                <dl>
                                    <dt>人事担当による面接を行います。<br>
                                        履歴書の内容、あなたの人間性及び積極性などについてお聞きします。
                                    </dt>
                                    <dd>
                                        ※こちらから面接日等を電子メールでご連絡いたします。
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>役員による面接を行います。</dt> 
                                </dl>
                                <dl>
                                    <dt>※応募～入社までおよそ２週間～一ヶ月となります。</dt>
                                </dl>     
                            </div>
                        </div>
                        <div class="process">
                            <dl>
                                <dd>
                                ※上記のフローは変更の可能性があります。 <br>
                                ※各選考の結果は、合否に関わらずご連絡いたします。締切日または面接日から2週間経っても結果 が届かない場合はお問合せください。 <br>
                                ※応募書類は返却いたしません。   <br>
                                </dd>
                            </dl> 
                        </div>
                        </div>
                        <div class="outsite">
                            <a href="https://job.rikunabi.com/2024/company/r157772078/"><img src="./images/OIP.png"></a>
                        </div>
                        <div class="btn-container">
                            <button class="center-button" onclick="sendEmail()">エントリー</button>
                        </div>
                        <div class="btn-message">
                            会社説明会日程はリクナビページよりご確認下さい<br>
                            リクナビのアカウントをお持ちでない方は、エントリーよりご応募下さい。
                        </div>
                    </div>
        </article>
        <div id="pageTop" style="display: block;">
            <a href="#page-top" class="angleUp"></a></div>
        </main>
        <footer>
            <div id="footer" style="top: 0px;">
                <div class="container">
                  <!-- hd -->
                    <div class="footer_hd">
                        <h3 class="footer_group_ttl wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                            <img class="logo-img-small" src="./images/logo2.png" alt="">
                            <span class="ja">日発株式会社 ©HIHATU Co.,Ltd. 2012, 2021. All Rights Reserved.</span>
                        </h3>
                    </div>
                </div>
            </div>
        </footer>  
    </body>
</html>